{
  "version": 2,
  "buildCommand": "npx tsc",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}